# prova-tecnica-vizcaya

./: diario.md  prova-tecnica-vizcaya.sln  readme.md
ProvaTecnica.Core/: Class1.cs  ProvaTecnica.Core.csproj
ProvaTecnica.Core/DTOs/: DashboardStats.cs  LinhaCsvAluno.cs  ViaCepResponse.cs  ViaCepResposta.cs
ProvaTecnica.Core/Data/: ApplicationDbContext.cs
ProvaTecnica.Core/Data/Seed/: SeedData.cs
ProvaTecnica.Core/Entities/: Aluno.cs  ApplicationUser.cs  BaseEntity.cs  Matricula.cs  StatusMatricula.cs  Turma.cs
ProvaTecnica.Core/Enums/: StatusImportacao.cs
ProvaTecnica.Core/Mappings/: AlunoMap.cs
ProvaTecnica.Core/Migrations/: 20250823213435_InitialCreate.Designer.cs  20250823213435_InitialCreate.cs  20250824100036_SeedRoles.Designer.cs  20250824100036_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
ProvaTecnica.Core/Services/: AlunoService.cs  CsvImportService.cs  DashboardService.cs  IAlunoService.cs  ICsvImportService.cs  IDashboardService.cs  IMatriculaService.cs  ITurmaService.cs  MatriculaService.cs  TurmaService.cs  ViaCepService.cs
ProvaTecnica.Core/Shared/: ResultadoPaginado.cs
ProvaTecnica.Web/: Program.cs  ProvaTecnica.Web.csproj  appsettings.json
ProvaTecnica.Web/Components/: App.razor  Routes.razor  _Imports.razor
ProvaTecnica.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProvaTecnica.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  (+2 more)
ProvaTecnica.Web/Components/Layout/: MainLayout.razor
ProvaTecnica.Web/Components/Pages/: Home.razor
ProvaTecnica.Web/Components/Shared/: LoginDisplay.razor  Paginacao.razor
ProvaTecnica.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProvaTecnica.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProvaTecnica.Web/Properties/: launchSettings.json
(+23 files in other folders)
